/* CSS Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Courier New", Courier, monospace;
}
/* End CSS Reset */

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e5e5f7;
  background-image: radial-gradient(
    #444cf7 0.6000000000000001px,
    #e5e5f7 0.6000000000000001px
  );
  background-size: 11px 11px;
}

.lights_control {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: absolute;
  top: 2rem;
}

.lights-label {
  width: 4.2rem;
  height: 2.2rem;
  background-color: black;
  border-radius: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
  padding: 0.3rem 0.4rem;
}

.lights-label::after {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  transition: 0.3s;
}

.lights-input {
  display: none;
}

.lights-input:checked + .lights-label {
  background-color: #fff;
}

.lights-input:checked + .lights-label::after {
  transform: translateX(1.8rem);
  background-color: rgb(0, 77, 128);
}

.container:has(.lights-input:checked) {
  background-color: #e5e5f7;
  opacity: 1;
  background-image: radial-gradient(#012898 0.8px, transparent 0.8px),
    radial-gradient(#012898 0.8px, #e5e5f7 0.8px);
  background-size: 32px 32px;
  background-position: 0 0, 16px 16px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  min-width: 35rem;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
}

.top {
  height: 10rem;
  background-color: #e5e5f7;
  opacity: 0.8;
  background-image: repeating-radial-gradient(
      circle at 0 0,
      transparent 0,
      #e5e5f7 1rem
    ),
    repeating-linear-gradient(#444cf755, #444cf7);
}

.middle {
  margin: 0 auto;
  text-align: center;
  margin-top: -6rem;
  z-index: 1;
}

.pic {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  border: 0.4rem solid white;
}

.profession {
  font-size: 1.6rem;
}

.bottom {
  display: flex;
  margin-top: 3rem;
  border-top: 0.1rem solid #c4c4c4;
  /* gap: 1.5rem; */
}

.column {
  padding: 1.8rem 1.5rem;
  text-align: center;
}

.column:nth-child(2) {
  border-left: 0.1rem solid #c4c4c4;
  border-right: 0.1rem solid #c4c4c4;
}

.icon {
  width: 3rem;
  height: 3rem;
  margin: 0 auto;
  margin-bottom: 0.1rem;
}

.username {
  font-size: 1.3rem;
}
